.companies {
  padding-top: 7.5rem;
  padding-bottom: 4.5rem;

  &__heading {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 4.7rem;
    margin: 0;
  }

  &__grid {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 26.4rem;
    grid-template-areas: 'main filter';
    gap: 0 9.6rem;
    margin-top: 1.8rem;

    @include mq-max(md) {
      grid-template-columns: 1fr;
      grid-template-areas: 'filter' 'main';
      gap: 3rem 0;
    }
  }

  &__main {
    grid-area: main;
  }

  &__cards {
    margin-top: 2.4rem;

    &_empty {
      display: flex;
      flex-flow: column;
      align-items: center;
      margin-top: 9.2rem;

      & .icon {
        fill: #909399;
        width: 10rem;
        height: 10rem;
      }
    }
  }

  &__cards-title {
    font-family: 'Rubik', sans-serif;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #909399;
    margin-top: 1rem;
  }

  &__cards-description {
    font-family: 'Rubik', sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #909399;
    margin-top: 1rem;
  }

  &__card {
    &:not(:first-child) {
      margin-top: .4rem;
    }
  }

  &__filter {
    grid-area: filter;
  }
}
